<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
    <style>
        /* Basic styles, you can expand upon this */
body 
    {
            padding: 0px;
            margin: 0px;
            /* background-color:beige; */
  font-family: Arial, sans-serif;
  background-color: antiquewhite;
 
}

header {
 /* background-color:darkslategray;   */
   /* color:darkblue;   */
   /* text-align: center; */
  padding: 20px 0;
    
  color: blueviolet;
        background-size:cover;
        background-color: bisque;

        background-image:linear-gradient(to right,
       red,yellow,darkseagreen );
}
  
  .head{      
        text-align:center;
         font-size: 20px; 
        text-transform: uppercase;
        word-spacing: 5px;
        letter-spacing: 1px;
        font-style: italic;
        font-weight: bold;
        text-shadow: 7px 2px 8px red ;
        
  }

  
  /* background-image:linear-gradient(to right,
       red,yellow,darkseagreen );
       */
/* } */

  /* .head{ 
    color: blueviolet;
        background-size:cover;
        background-color: bisque;
        text-align:center;
        font-size: 25px;
        text-transform: uppercase;
        word-spacing: 5px;
        letter-spacing: 1px;
        font-style: italic;
        font-weight: bold;
        text-shadow: 7px 2px 8px red; 
 } */
 #about{
    padding: 7px;
 }

 .container{
    display: flex;
 }
  
 .education{
    padding: 7px;
 }
  
 .skills{
    padding: 7px;
 }
    #skills{
    padding: 10px;
   } 

  .container{
    padding: 10px;
  }

  .h2{
    text-align: center;
    color:blue;
    font-size: 30px;
  }
   
   .containers{
    display: flex; 
    justify-content:space-between; 
    padding: 5px;
    margin: 10px;
    
   }

   .containerss{
    padding: 10px;
    margin: 0px;
   }

   footer{
    height: 100px;
    background-color:darkgray;
   }

   .con{
    text-align: right;
   }

   h5{
    font-size: 15px;
   }
   #cont{
    padding: 10px;
   }
   .img{
    background-image: url("anu.jpg") ;
   }
   

/* 
av ul {
  list-style-type: none;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
} */

/* Add more styles for sections, projects, etc. */






@media(max-width:991px){
html{
    font-size: 60%;
}
header{
    padding: 2rem;
}}



 















    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->




</head>
<body>
    <header>
  
        <div class="head">
        
            <h1>ANNU RAIKWAR</h1>
            <h2>Developer</h2>
        </div>
        <div class="img"> </div>
       <div class="con">
          <h6>7999183188</h6>
          <h6>Email: ashmiraikwar@gmail.com</h6>
          
        </div>
    </header>

    <main>
        <section id="about">
            <div class="containerr">
                <h2>About Me</h2>
<p>Hello<br>
  My name is ANNU RAIKWAR, i am from (MP), but curretly living in NOIDA (UP).
             </p>
            </div>
        </section>
<div class="container">

    <section id="education">
        <div class="education">
            <h2 class="h2">Education</h2>
            <table border="1" class="tbl" align="center">
                <tr align="center"height="50px">
                <td>Degree</td>
                <td>University/Board</td>
                <td>YOP</td>
                <td>Parcentage/CGPA</td>
                 </tr>
  <tr align="center"height="30px">
<td>BE/B.Tech (CSE)</td>
  <td>RGPV, Bhopal</td>
   <td>2020</td>
   <td>  7.21 cgpa</td></tr>
                     <tr align="center"height="30px"><td>B.Sc</td>
                     <td>MP Bhoj (Open)</td>
                     <td>2018</td>
                     <td>59.3 %</td></tr>
 <tr align="center"height="30px"><td>12th</td>
 <td>MP Board</td>
 <td>2014</td>
 <td>60.3 %</td></tr> 
                     <tr align="center"height="30px"><td>10th</td>
                     <td>MP Board</td>
                     <td>2012</td>
                     <td>72.3 %</td></tr>
                    </table>
        </div>
    </section>




        <section id="Skills">
            <div class="skills">
                <h2 class="h2">Skills</h2>
                <ol type="number">
  <li class="topic"><h5>Java Developer</h5> </li><ol type="a">
    <li>Core Java</li>
    <li>Oops concepts</li>
    <li>Array & String</li>
    <li>Multithreading etc.</li></ol>
  <li class="topic"><h5>Advance Java.</h5>(Java API)<ol type="a">
<li>Jdbc (java detabase connectivity with MySQL.)</li></ol>
   <li class="topic"><h5>Web Developer</h5><ol type="a">
<li>JavaScript.</li>
  <li>Html and CSS.</li></ol></li>
  <li class="topic"><h5>Database</h5><ol type="i">
  <li>SQL</li>
  <li>MySQL</li></ol></li>
  <li class="topic"><h5>Others</h5><ul type="square">
  <li> Data Structures </li>
  <li>Python</li>
  <li>GitHub</li></ul></li>
            </div>
        </section>

        <section id="projects">
            <div class="project">
                <h2 class="h2">Projects</h2>
                <ol type="number">
 <li><h4>Student Information Management System.</h4>
    <p>Student Information Management System
        The Student Information Management System is designed to manage student records in an educational
        institution. It facilitates storing, retrieving, updating, and deleting student details from a database. Components: Database Connectivity (JDBC):Establishes a connection to a database ( MySQL). Utilizes JDBC API for database operations. Student Management System Class: Handles interactions with the database by executing CRUD
        operations (Create, Read, Update, Delete) using SQL queries through JDBC. Technologies & Tools Used: Language: Java Database: MySQL IDE: IntelliJ IDEA/Eclipse</p> 
        </p></li>

<li><h4> Library Management System.</h4>
   <p> A Library Management System (LMS) using Java involves creating an application to manage various operations within a library, including book management, user management. Book Management: Implement functionalities for CRUD operations on book records.</p>
        </p></li>
                   
<li> <h4>Form Validation.</h4>
    <p>The project aims to create a user-friendly web form with validation mechanisms using HTML, CSS, and
        JavaScript. Project Implementation: HTML Structure: Create the form structure with appropriate input fields, labels, and placeholders.CSS Styling: Style the form elements, focusing on clear indicators for valid and invalid
        inputs. JavaScript Validation: Write JavaScript functions to validate each field based on defined rules. Use
        event listeners for real-time validation               
       </p></li>
                   
<li><h4>Personal Portfolio.</h4>
    <p>Designed and developed a personal portfolio website to showcase skills, projects, and a brief introduction. Technologies & Tools Used: HTML5, CSS3: For structuring, styling, and ensuring a responsive design. JavaScript: Used for interactivity, form validation, or animation effects. Code Editor: Visual Studio Code
        </p></li>
                  </ol>
                    </div>
        </section>
</div>

<section id="contact">
            <!-- <div class="containers"> -->
                <h2 id="cont">Contact</h2>
                <div class="containers">
                Mobile No : 7999183188 <br>
                email : ashmiraikwar@gmail.com
                
   <div>  <a href="http://github.com/ANNUraikwar">GitHub</a>
 <a href="https://www.linkedin.com/in/annu-raikwar-628166262">linkedin</a>
           
   </div>
   </div>
        </section>
    </main>

    <footer>
        <div class="containerss">
            <p>&copy; 2024 my Portfolio</p>
        </div>
         </footer>
</body>
</html>



